<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>RESUME | Jack Anderson</title> 
	<link rel="stylesheet" href="https://jack123xyz.github.io/style.css" type="text/css" />
</head>
	
<body>
	<div id="container">
	<div id="resume">
	<div id="topinfo">
	<div id="content-contact">
		Jack Anderson
	</div>
<div id="content-info">	
	<p>
	Address: 75 Kingsview Lane N Plymouth MN, 55447
	<br>
	Phone: 612.386.7210
	</p>
</div>
<h2 class="orange-text">Profile</h2>
<p class="orange-text">
Self-motivated individual with a strong passion to learn about technology. Easygoing and works well in teams, loves to work hard and finish a job.
</p>
<br />
<h2 class="orange-text">Education</h2>
	<h3 class="orange-text">High School Diploma</h3>
<br />
<h3 class="orange-text">Graduated January 2019</h3>
<p class="orange-text">
Connections Academy, Minneapolis MN
</p>
<ul>

<h2 class="orange-text">Work Experience</h2>
<h3 class="orange-text">FrightProps LLC, Brooklyn Park, MN 2017-2019</h3>
<p class="orange-text">
Head of Tech Support
</p>
<ul>
<li class="orange-text">
	Answering all technical customer support emails in a timely manner, 5 days a week. 
</li>
<li class="orange-text">
	Creating support diagrams in Photoshop and adding them to the support website backend using Magento. 
</li>
<li class="orange-text">
	Utilize research skills and logic to solve various technical issues customers may have with products.
</li>
</ul>
</div>
</body>
</html>
